package com.gsv28rus.android.addictfoodnumber;

import java.util.ArrayList;


public class AddictList {
    private ArrayList<Addict> mAddictArrayList = new ArrayList<>();
    private static AddictList sAddictList;

    private AddictList() {
        mAddictArrayList.add(e100);
        mAddictArrayList.add(e101);
        mAddictArrayList.add(e102);
        mAddictArrayList.add(e103);
        mAddictArrayList.add(e104);
        mAddictArrayList.add(e100);
        mAddictArrayList.add(e101);
        mAddictArrayList.add(e102);
        mAddictArrayList.add(e103);
        mAddictArrayList.add(e104);
    }

    public static AddictList getAddictList() {
        if (sAddictList == null) sAddictList = new AddictList();
        return sAddictList;
    }


    String E100_name = "Куркумины";
    String E100_general = "Куркумины (пищевая добавка Е100) — ярко-желтые натуральные красители, получаемые из растения куркумы (Curcuma longa). По своей химической природе, куркумины — это полифенолы, которые легко растворяются в спирте и эфире, но совершенно нерастворимы в воде. В щелочном растворе добавка Е100 приобретает буро-красный цвет, в минеральных кислотах краситель Е100 цвет не изменяет. Структура куркумина была определена в 1910 году. Химическая формула куркумина (красителя Е100): C21H20O6.";
    String E100_benefit = "В настоящее время краситель Е100 получают путем экстрагирования порошка из корня куркумы петролейным эфиром, а после спиртом. Концентрацию получившегося спиртового экстракта можно регулировать, до требуемого количества красящих веществ. Два самых распространенных вида красителя Е100 — это куркумин (пищевая добавка Е100i), получаемый из чертополоха и других растений рода Curcuma и турмерик (пищевая добавка Е100ii) — порошок корня куркумы. Последний, содержит в себе мелкие частицы жировых клеток, и желатиноподобную крахмалистую массу.";
    String E100_harm = "В то же время, не следует забывать, что даже полезные для организма вещества, в больших количествах могут привести к обратному эффекту. Существует предположение, что медицинское применение препаратов, содержащих куркумин во время беременности может привести к выкидышу,  хотя свидетельств таких случаев довольно мало.";

    String E101_name = "Рибофлавины";
    String E101_general = "Рибофлавины (пищевая добавка Е101) — один из важнейших витаминов, являющийся коферментом многих биологических процессов. Добавка Е101 больше известна как витамин B2. Химическая формула рибофлавина: C17H20N4O6. Он плохо растворяется в воде и спирте. В соединениях с кислотой добавка Е101 стабильна, в щелочной среде рибофлавин быстро разрушается. С физической точки зрения рибофлавины представляют собой игольчатые кристаллы желтого цвета, имеющие горький вкус.";
    String E101_benefit = "Открытие и исследование витаминов группы B произошло в 20-х — 30-х годах 20-го века. Искусственно рибофлавин был синтезирован в 1935 году. Тогда же ему и было дано название, которое происходит от двух слов — «ribose » (сахар) и «flavin» (желтая краска). Такое название он получил, потому что его молекула состоит из двух веществ — рибозы (гидрокарбонат) и желтого пигмента флавин — естественный пигмент овощей, картофеля, молока. Пищевая добавка Е101 хорошо переносит нагревание, но разрушается под воздействием света, переходя в неактивные формы и теряя свои полезные свойства.";
    String E101_harm = "Пищевая добавка Е101 практически не обладает токсичностью, даже при чрезмерном употреблении продуктов с ее содержанием, так как рибофлавин слаборастворим в воде и, как следствие, плохо всасывается кишечником. Минимальную опасность может представлять лишь искусственно полученный рибофлавин по причине вероятности попадания в его состав побочных продуктов синтетического производства.";

    String E102_name = "Тартразин";
    String E102_general = "Тартразин (пищевая добавка Е102) — пищевой краситель синтетического происхождения. В природе в чистом виде не встречается. Краситель Е102 добывается из отходов производства — каменноугольного дегтя. По своей физической форме тартразин — растворимый в воде порошок желтого цвета с золотым оттенком. Под воздействием солнечного света добавка Е102 может распадаться на более простые соединения. Химическая формула тартразина: C16H9N4Na3O9S2.";
    String E102_benefit = "Свое широкое распространение тартразин получил благодаря своей низкой стоимости. Добавка Е102 — один из самых дешевых синтетических красителей. Краситель Е102 используется в пищевой промышленности для придания изделиям желтой окраски. Часто смешивается с другими красителями для придания продуктам определенного цвета и оттенка.";
    String E102_harm = "О вреде добавки Е102 до сих пор ведутся многочисленные споры. Так, например, тартразин в недавнем прошлом был запрещен для использования во многих европейских государствах, но под давлением Европейского союза запрет на использование красителя Е102 и ряда других пищевых добавок был снят директивой ЕС 94/36/EC. В 1986 году в Америке были проведены исследования тартразина, показавшие что у небольшой группы людей (1 на 10 тыс.) вследствие употребления добавки Е102 могут наблюдаться аллергические реакции в виде сыпи на коже.";

    String E103_name = "Алканин";
    String E103_general = "Алканет, алканин (пищевая добавка Е103) — красящее вещество от золотого до бордового (темно-красного) цвета. Получают его путем экстракции из корней растения Алкана красильная (Alkanna tinctoria), произрастающего преимущественно в странах Средиземноморья. Пищевая добавка Е103 является жирорастворимым красителем. Химическая формула алканета: C12H9N2NaO5S. Алканин стабилен при нормальных температурах и давлении. При воздействии сильных окислителей добавка Е103 распадается на более простые вещества (оксиды азота, углерода, серы).";
    String E103_benefit = "Научных данных о пользе алканина в данный момент нет.";
    String E103_harm = "При соприкосновении с глазами, кожей, слизистой оболочкой, добавка Е103 вызывает сильные раздражения. В ходе двадцать первого доклада ФАО/ВОЗ по пищевым добавкам, который состоялся в Женеве в 1977 году были озвучены результаты масштабных исследований добавки Е103. Исследования на крысах и мышах, проводимые в 1955-1957 годах показали, что при нерегулярном употреблении алканина в малых количествах побочные эффекты у животных отсутствуют. Однако при регулярном употреблении, добавка Е103 приводит к образованию у животных раковых опухолей.";

    String E104_name = "Желтый хинолиновый";
    String E104_general = "Краситель «Желтый хинолиновый» (пищевая добавка Е104) — синтетический азокраситель желто-зеленого цвета. Представляет собой органическое соединение гетероциклического ряда, используемое для растворения серы и фосфора. Пищевая добавка Е104 делится на два вида: растворимая в воде (Хинолиновый желтый WS), и растворимая в спирте (Хинолиновый желтый SS). Химическая формула пищевой добавки Е104: C18H9NO8S2Na2.";
    String E104_benefit = "В виду своего синтетического происхождения добавка Е104 не свойственна живым организмам. Научных данных о пользе пищевой добавки Е104 в данный момент нет.";
    String E104_harm = "Результаты исследований утверждают, что использование пищевой добавки Е104 в пищу способствует повышению гиперактивности детей. Кроме того, добавка Е104 может вызывать воспаление кожных покровов, крапивницу, анафилаксию, приступы удушья у астматиков. Краситель «хинолиновый желтый» противопоказан людям, чувствительным к аспирину. В сентябре 2009 года Европейское агентство по пищевым стандартам (EFSA) приняло решение о ужесточении предельно допустимых норм потребления пищевой добавки Е104. В результате этого решения предельно допустимая суточная норма потребления красителя Е104 была снижена с 10 мг/кг до 0,5 мг/кг массы тела в сутки. Это решение было принято в связи результатами исследований, которые показали, что чрезмерное употребление пищевой добавки Е104 может являться причиной крапивницы и ринита.";

    Addict e100 = new Addict(0, "E100", E100_name, E100_general, E100_benefit, E100_harm, 1, 1);
    Addict e101 = new Addict(1, "E101", E101_name, E101_general, E101_benefit, E101_harm, 1, 1);
    Addict e102 = new Addict(2, "E102", E102_name, E102_general, E102_benefit, E102_harm, 2, 1);
    Addict e103 = new Addict(3, "E103", E103_name, E103_general, E103_benefit, E103_harm, 2, 1);
    Addict e104 = new Addict(4, "E104", E104_name, E104_general, E104_benefit, E104_harm, 2, 1);


    public ArrayList<Addict> getAddictArrayList() {
        return mAddictArrayList;
    }

    public Addict getAddictByid(int id) {
        return mAddictArrayList.get(id);
    }
}
